# InnovaTech

./: Asignacion_Equipo_APF3.md  Instrucciones_Luis_Catalogo.md  README.md  docker-compose.yml  start-microservices.bat
api-gateway/: pom.xml
api-gateway/src/main/java/com/innovatech/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/innovatech/eureka/: EurekaServerApplication.java
frontend-erp/: index.html  package-lock.json  package.json
frontend-erp/src/: App.jsx  index.css
frontend-pos/: package.json
frontend-pos-csharp/: Form1.Designer.cs  Form1.cs  FormRecepcion.cs  FormVenta.cs  Program.cs
frontend-pos-react-old/: package-lock.json  package.json
frontend-pos-react-old/src/: App.jsx  index.css
frontend-web/: package-lock.json  package.json
frontend-web/src/: App.css  App.jsx  index.css
postman/: InnovaTech_SOA_APF3.postman_collection.json
servicio-catalogo/: pom.xml
servicio-catalogo/src/main/java/com/innovatech/catalogo/: CatalogoApplication.java
servicio-catalogo/src/main/java/com/innovatech/catalogo/config/: DataInitializer.java
servicio-catalogo/src/main/java/com/innovatech/catalogo/controller/: CatalogoController.java
servicio-catalogo/src/main/java/com/innovatech/catalogo/model/: Articulo.java
servicio-catalogo/src/main/java/com/innovatech/catalogo/repository/: ArticuloRepository.java
servicio-catalogo/src/main/resources/: application.yml
servicio-clientes/: pom.xml
servicio-clientes/src/main/java/com/innovatech/clientes/: ClientesApplication.java
servicio-erp-sap/: pom.xml
servicio-erp-sap/src/main/java/com/innovatech/erpsap/: ErpSapApplication.java
servicio-inventario/: pom.xml
servicio-inventario/src/main/java/com/innovatech/inventario/: InventarioApplication.java
servicio-notificaciones/: pom.xml
servicio-notificaciones/src/main/java/com/innovatech/notificaciones/: NotificacionesApplication.java
servicio-pagos/: pom.xml
servicio-pagos/src/main/java/com/innovatech/pagos/: PagosApplication.java
servicio-proveedores/: pom.xml
servicio-proveedores/src/main/java/com/innovatech/proveedores/: ProveedoresApplication.java
servicio-proveedores/src/main/resources/: application.yml
servicio-transporte/: pom.xml
servicio-transporte/src/main/java/com/innovatech/transporte/: TransporteApplication.java
servicio-ventapos/: pom.xml
servicio-ventaweb/: pom.xml
wso2-config/api/: POS_Checkout_API.xml  POS_Ingreso_API.xml
(+54 files in other folders)
